<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".TasbehFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/reset_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        android:src="@drawable/reset_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sebeha_image" />

    <ImageView
        android:id="@+id/sebeha_image"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/zekr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/tasebha_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="التسبيحة"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tasebha_tv_counter"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myspinner"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:text="0" />

    <TextView
        android:id="@+id/kol_eltasbehat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="كل التسبيحات"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/tasebha_tv"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/kol_eltasebhat_tv_counter"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/myspinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:text="0" />

    <Spinner
        android:id="@+id/myspinner"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:entries="@array/tasbehat"
        android:spinnerMode="dropdown"
        android:background="@color/colorPrimary"
        android:paddingEnd="15dp"
        android:gravity="center"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tasebha_tv_counter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/kol_eltasebhat_tv_counter"
        app:layout_constraintTop_toTopOf="@+id/guideline4"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72798437" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="حفظ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kol_eltasebhat_tv_counter"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        />
    <Button
        android:id="@+id/load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="تحميل"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasebha_tv_counter"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>